<style>
        .profile-avatar-container {
            position: relative;
            width: 100px;
        }
    
        .profile-avatar-container .profile-user-img {
            width: 100px;
            height: 100px;
        }
    
        .profile-avatar-container .profile-avatar-text {
            display: none;
        }
    
        .profile-avatar-container:hover .profile-avatar-text {
            display: block;
            position: absolute;
            height: 100px;
            width: 100px;
            background: #444;
            opacity: .6;
            color: #fff;
            top: 0;
            left: 0;
            line-height: 100px;
            text-align: center;
        }
    
        .profile-avatar-container button {
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            opacity: 0;
        }
    </style>
    <div id="content-container" class="container">
        <div class="row">
            <div class="col-md-3">
                {include file="common/sidenav" /}
            </div>
            <div class="col-md-9">
                <div class="panel-body">
                    <!-- <h2 class="page-header">卡密充值                      <a href="http://www.bxfaka.com/links/20BF636CBE64306F" target="_blank" style="margin:1px;" class="btn btn-success btn-recharge pull-right"><i class="fa fa-random fa-fw"></i> 没有可点我购买卡密</a> -->
                    </h2>
                    <div class="panel-body" style="padding:0;">
                      <div class="alert alert-warning-light">
                          <div class="row">
                              <div class="col-md-12">
                                  <p>卡密充值联系客服qq:</br>
                                      温馨提示:24小时自动卡密充值,请先购充值卡密后在此页面使用！
    
    温馨提示:充值一般都是秒到帐的,如长时间不到联系客服QQ处理！
    
    温馨提示:卡密为虚拟物品一但充值成功非平台原因不作退款处理!</p>
                                  <div class="input-group input-group-md">
                                      <div class="icon-addon addon-md">
                                      </div>
                                      <span class="input-group-btn">
                                        </span>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <table class="table table-striped table-invite">
                          <thead>
                          <tr>
                              <th>卡密</th>
                              <th>单价</th>
                              <th>总点数</th>
                              <th>绑定时间</th>
                              <th>操作</th>
                          </tr>
                          <tr>
                            <th>{$data.has_pwd}</th>
                            <th>{$data.price}</th>
                            <th>{$data.number}</th>
                            <th>{$data.c_time}</th>
                            <th>
                            <button class="btn btn-info btn-invite conversion" id="bind" type="button">兑换</button>
                            </th>
                        </tr>
                          </thead>
                          <tbody>
                                                    </tbody>
                      </table>
                      <div class="pager"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script type="text/html" id="emailtpl">
        <form id="email-form" class="form-horizontal form-layer" method="POST" action="{:url('api/user/changeemail')}">
            <div class="form-body">
                <input type="hidden" name="action" value="changeemail" />
                <div class="form-group">
                    <label class="control-label col-xs-12 col-sm-3">{:__('New Email')}:</label>
                    <div class="col-xs-12 col-sm-8">
                        <input type="text" class="form-control" id="email" name="email" value="" data-rule="required;email;remote({:url('api/validate/check_email_available')}, event=changeemail, id=">
                        <span class="msg-box"></span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-xs-12 col-sm-3">{:__('Captcha')}:</label>
                    <div class="col-xs-12 col-sm-8">
                        <div class="input-group">
                            <input type="text" name="captcha" id="email-captcha" class="form-control" data-rule="required;length(4);integer[+];remote({:url('api/validate/check_ems_correct')}, event=changeemail, email:#email)" />
                            <span class="input-group-btn" style="padding:0;border:none;">
                                <a href="javascript:;" class="btn btn-info btn-captcha" data-url="{:url('api/ems/send')}" data-type="email" data-event="changeemail">获取验证码</a>
                            </span>
                        </div>
                        <span class="msg-box"></span>
                    </div>
                </div>
            </div>
            <div class="form-footer">
                <div class="form-group" style="margin-bottom:0;">
                    <label class="control-label col-xs-12 col-sm-3"></label>
                    <div class="col-xs-12 col-sm-8">
                        <button type="submit" class="btn btn-md btn-info">{:__('Submit')}</button>
                    </div>
                </div>
            </div>
        </form>
    </script>
    <script type="text/html" id="mobiletpl">
        <form id="mobile-form" class="form-horizontal form-layer" method="POST" action="{:url('api/user/changemobile')}">
            <div class="form-body">
                <input type="hidden" name="action" value="changemobile" />
                <div class="form-group">
                    <label for="c-mobile" class="control-label col-xs-12 col-sm-3">{:__('New mobile')}:</label>
                    <div class="col-xs-12 col-sm-8">
                        <input type="text" class="form-control" id="mobile" name="mobile" value="" data-rule="required;mobile;remote({:url('api/validate/check_mobile_available')}, event=changemobile, id=">
                        <span class="msg-box"></span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="mobile-captcha" class="control-label col-xs-12 col-sm-3">{:__('Captcha')}:</label>
                    <div class="col-xs-12 col-sm-8">
                        <div class="input-group">
                            <input type="text" name="captcha" id="mobile-captcha" class="form-control" data-rule="required;length(4);integer[+];remote({:url('api/validate/check_sms_correct')}, event=changemobile, mobile:#mobile)" />
                            <span class="input-group-btn" style="padding:0;border:none;">
                                <a href="javascript:;" class="btn btn-info btn-captcha" data-url="{:url('api/sms/send')}" data-type="mobile" data-event="changemobile">获取验证码</a>
                            </span>
                        </div>
                        <span class="msg-box"></span>
                    </div>
                </div>
            </div>
            <div class="form-footer">
                <div class="form-group" style="margin-bottom:0;">
                    <label class="control-label col-xs-12 col-sm-3"></label>
                    <div class="col-xs-12 col-sm-8">
                        <button type="submit" class="btn btn-md btn-info">{:__('Submit')}</button>
                    </div>
                </div>
            </div>
        </form>
    </script>
    <style>
        .form-layer {
            height: 100%;
            min-height: 150px;
            min-width: 300px;
        }
    
        .form-body {
            width: 100%;
            overflow: auto;
            top: 0;
            position: absolute;
            z-index: 10;
            bottom: 50px;
            padding: 15px;
        }
    
        .form-layer .form-footer {
            height: 50px;
            line-height: 50px;
            background-color: #ecf0f1;
            width: 100%;
            position: absolute;
            z-index: 200;
            bottom: 0;
            margin: 0;
        }
    
        .form-footer .form-group {
            margin-left: 0;
            margin-right: 0;
        }
    </style>
    <script>
    </script>