<style>
    .profile-avatar-container {
        position: relative;
        width: 100px;
    }

    .profile-avatar-container .profile-user-img {
        width: 100px;
        height: 100px;
    }

    .profile-avatar-container .profile-avatar-text {
        display: none;
    }

    .profile-avatar-container:hover .profile-avatar-text {
        display: block;
        position: absolute;
        height: 100px;
        width: 100px;
        background: #444;
        opacity: .6;
        color: #fff;
        top: 0;
        left: 0;
        line-height: 100px;
        text-align: center;
    }

    .profile-avatar-container button {
        position: absolute;
        top: 0;
        left: 0;
        width: 100px;
        height: 100px;
        opacity: 0;
    }

    option:hover {
        background: #ccc
    }

    /* .panel-default{
        height: 600px;
    } */
</style>
<div id="content-container" class="container">
    <div class="row">
        <div class="col-md-3">
            {include file="common/sidenav" /}
        </div>
        <div class="col-md-9">
            <div class="panel panel-default">
                <div class="panel-body">
                    <h2 class="page-header">主账号----------配置连接服务器为 b.vpn.cn</h2>
                    <form id="profile-form" class="form-horizontal" role="form" data-toggle="validator" method="POST"
                        action="{:url('api/user/profile')}">
                        <div class="row">
                            <div class="col-xs-6 col-md-3" style="text-align:right">id : </div>
                            <div class="col-xs-6 col-md-3" style="text-align:left">123570</div>
                            <div class="col-xs-6 col-md-3" style="text-align:right">主账号名字 : </div>
                            <div class="col-xs-6 col-md-3" style="text-align:left">test2</div>
                        </div>
                        <hr>

                        <div class="form-group">
                            <p style="font-weight: 900;font-size:13px;margin-left:20px">黑名单自动解封 </p>
                            <label class="control-label col-xs-12 col-sm-2">请输入ip地址:</label>
                            <div class="col-xs-12 col-sm-6">
                                <input type="text" class="form-control" id="ipaddress" name="ipaddress" placeholder="">
                            </div>
                            <div class="col-xs-12 col-sm-6" style="text-align: right; margin-top:20px;">
                                <button type="button" class="btn btn-success btn-embossed disabled blacksearch"
                                    style="cursor: pointer;">查询</button>
                                <!-- <button type="button" class="btn btn-success btn-embossed disabled ">查询</button> -->
                                <button type="button" class="btn btn-default btn-embossed blackjiechu">解除</button>
                            </div>
                        </div>
                        <hr>
                        <!-- <div class="form-group">
                            <label for="c-bio" class="control-label col-xs-12 col-sm-2">查询类型:</label>
                            <div class="col-xs-12 col-sm-5">
                                <select class="form-control" name="status">
                                    <option value="">共享点数</option>
                                    <option value="0">动态VPN</option>
                                    <option value="1">静态VPN</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="c-email" class="control-label col-xs-12 col-sm-2">用户账号:</label>
                            <div class="col-xs-12 col-sm-5">
                                <input type="text" class="form-control" id="account" name="account" placeholder="">
                            </div>
                        </div>
                        <div class="form-group normal-footer">
                            <label class="control-label col-xs-12 col-sm-2"></label>
                            <div class="col-xs-12 col-sm-8">
                                <button type="button" class="btn btn-success btn-embossed disabled "
                                    style="cursor: pointer;">查询</button>
                                <button type="button" class="btn btn-default btn-embossed"
                                    style="cursor: pointer;">{:__('Reset')}</button>
                            </div>
                        </div> -->
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/html" id="emailtpl">
    <form id="email-form" class="form-horizontal form-layer" method="POST" action="{:url('api/user/changeemail')}">
        <div class="form-body">
            <input type="hidden" name="action" value="changeemail" />
            <div class="form-group">
                <label class="control-label col-xs-12 col-sm-3">{:__('New Email')}:</label>
                <div class="col-xs-12 col-sm-8">
                    <input type="text" class="form-control" id="email" name="email" value=""
                        data-rule="required;email;remote({:url('api/validate/check_email_available')}, event=changeemail, id={$user.id})"
                        placeholder="{:__('New email')}">
                    <span class="msg-box"></span>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-xs-12 col-sm-3">{:__('Captcha')}:</label>
                <div class="col-xs-12 col-sm-8">
                    <div class="input-group">
                        <input type="text" name="captcha" id="email-captcha" class="form-control"
                            data-rule="required;length(4);integer[+];remote({:url('api/validate/check_ems_correct')}, event=changeemail, email:#email)" />
                        <span class="input-group-btn" style="padding:0;border:none;">
                            <a href="javascript:;" class="btn btn-info btn-captcha" data-url="{:url('api/ems/send')}"
                                data-type="email" data-event="changeemail">获取验证码</a>
                        </span>
                    </div>
                    <span class="msg-box"></span>
                </div>
            </div>
        </div>
        <div class="form-footer">
            <div class="form-group" style="margin-bottom:0;">
                <label class="control-label col-xs-12 col-sm-3"></label>
                <div class="col-xs-12 col-sm-8">
                    <button type="submit" class="btn btn-md btn-info">{:__('Submit')}</button>
                </div>
            </div>
        </div>
    </form>
</script>
<script type="text/html" id="mobiletpl">
    <form id="mobile-form" class="form-horizontal form-layer" method="POST" action="{:url('api/user/changemobile')}">
        <div class="form-body">
            <input type="hidden" name="action" value="changemobile" />
            <div class="form-group">
                <label for="c-mobile" class="control-label col-xs-12 col-sm-3">{:__('New mobile')}:</label>
                <div class="col-xs-12 col-sm-8">
                    <input type="text" class="form-control" id="mobile" name="mobile" value=""
                        data-rule="required;mobile;remote({:url('api/validate/check_mobile_available')}, event=changemobile, id={$user.id})"
                        placeholder="{:__('New mobile')}">
                    <span class="msg-box"></span>
                </div>
            </div>
            <div class="form-group">
                <label for="mobile-captcha" class="control-label col-xs-12 col-sm-3">{:__('Captcha')}:</label>
                <div class="col-xs-12 col-sm-8">
                    <div class="input-group">
                        <input type="text" name="captcha" id="mobile-captcha" class="form-control"
                            data-rule="required;length(4);integer[+];remote({:url('api/validate/check_sms_correct')}, event=changemobile, mobile:#mobile)" />
                        <span class="input-group-btn" style="padding:0;border:none;">
                            <a href="javascript:;" class="btn btn-info btn-captcha" data-url="{:url('api/sms/send')}"
                                data-type="mobile" data-event="changemobile">获取验证码</a>
                        </span>
                    </div>
                    <span class="msg-box"></span>
                </div>
            </div>
        </div>
        <div class="form-footer">
            <div class="form-group" style="margin-bottom:0;">
                <label class="control-label col-xs-12 col-sm-3"></label>
                <div class="col-xs-12 col-sm-8">
                    <button type="submit" class="btn btn-md btn-info">{:__('Submit')}</button>
                </div>
            </div>
        </div>
    </form>
</script>
<style>
    .form-layer {
        height: 100%;
        min-height: 150px;
        min-width: 300px;
    }

    .form-body {
        width: 100%;
        overflow: auto;
        top: 0;
        position: absolute;
        z-index: 10;
        bottom: 50px;
        padding: 15px;
    }

    .form-layer .form-footer {
        height: 50px;
        line-height: 50px;
        background-color: #ecf0f1;
        width: 100%;
        position: absolute;
        z-index: 200;
        bottom: 0;
        margin: 0;
    }

    .form-footer .form-group {
        margin-left: 0;
        margin-right: 0;
    }

    body .demo-class .layui-layer-title {
        background: #2c3e50;
        color: #fff;
        border: none;
    }

    .layui-layer-content {
        padding: 10px 0 0 30px;
        line-height: 20px
    }
</style>