<style>
    .profile-avatar-container {
        position: relative;
        width: 100px;
    }

    .profile-avatar-container .profile-user-img {
        width: 100px;
        height: 100px;
    }

    .profile-avatar-container .profile-avatar-text {
        display: none;
    }

    .profile-avatar-container:hover .profile-avatar-text {
        display: block;
        position: absolute;
        height: 100px;
        width: 100px;
        background: #444;
        opacity: .6;
        color: #fff;
        top: 0;
        left: 0;
        line-height: 100px;
        text-align: center;
    }

    .profile-avatar-container button {
        position: absolute;
        top: 0;
        left: 0;
        width: 100px;
        height: 100px;
        opacity: 0;
    }
</style>
<div id="content-container" class="container">
    <div class="row">
        <div class="col-md-3">
            {include file="common/sidenav" /}
        </div>
        <div class="col-md-9">
            <div class="panel panel-default">

                <div class="panel-heading">
                    <ul class="nav nav-tabs" data-field="status">
                        <li class="active">
                        </li>
                    </ul>
                </div>


                <div class="panel-body">
                    <div id="myTabContent" class="tab-content">
                        <div class="tab-pane fade active in" id="one">
                            <div class="widget-body no-padding">

                                <div class="bootstrap-table">
                                    <div class="commonsearch-table hidden">
                                        <form
                                            class="form-horizontal form-commonsearch nice-validator n-default n-bootstrap"
                                            novalidate="" method="post" action="">
                                            <fieldset>
                                                <div class="row">
                                                    <div class="form-group col-xs-12 col-sm-6 col-md-4 col-lg-3">
                                                        <label for="orderid" class="control-label col-xs-4">订单ID</label>
                                                        <div class="col-xs-8">
                                                            <input type="hidden" class="form-control operate"
                                                                name="orderid-operate" data-name="orderid" value="="
                                                                readonly="">
                                                            <input type="text" class="form-control" name="orderid"
                                                                value="" placeholder="订单ID" id="orderid" data-index="0">
                                                        </div>
                                                    </div>
                                                    <div class="form-group col-xs-12 col-sm-6 col-md-4 col-lg-3">
                                                        <label for="amount" class="control-label col-xs-4">原价</label>
                                                        <div class="col-xs-8">
                                                            <input type="hidden" class="form-control operate"
                                                                name="amount-operate" data-name="amount" value="BETWEEN"
                                                                readonly="">
                                                            <div class="row row-between">
                                                                <div class="col-xs-6">
                                                                    <input type="text" class="form-control"
                                                                        name="amount" value="" placeholder="原价"
                                                                        id="amount" data-index="1">
                                                                </div>
                                                                <div class="col-xs-6">
                                                                    <input type="text" class="form-control"
                                                                        name="amount" value="" placeholder="原价"
                                                                        id="amount" data-index="1">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group col-xs-12 col-sm-6 col-md-4 col-lg-3">
                                                        <label for="paytype" class="control-label col-xs-4">支付方式</label>
                                                        <div class="col-xs-8">
                                                            <input type="hidden" class="form-control operate"
                                                                name="paytype-operate" data-name="paytype" value="="
                                                                readonly="">
                                                            <select class="form-control" name="paytype">
                                                                <option value="">选择</option>
                                                                <option value="1">支付宝</option>
                                                                <option value="2">QQ</option>
                                                                <option value="3">微信</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="form-group col-xs-12 col-sm-6 col-md-4 col-lg-3">
                                                        <label for="paytime" class="control-label col-xs-4">付款时间</label>
                                                        <div class="col-xs-8">
                                                            <input type="hidden" class="form-control operate"
                                                                name="paytime-operate" data-name="paytime" value="RANGE"
                                                                readonly="">
                                                            <input type="text" class="form-control datetimerange"
                                                                name="paytime" value="" placeholder="付款时间" id="paytime"
                                                                data-index="3">
                                                        </div>
                                                    </div>
                                                    <div class="form-group col-xs-12 col-sm-6 col-md-4 col-lg-3">
                                                        <label for="createtime"
                                                            class="control-label col-xs-4">创建时间</label>
                                                        <div class="col-xs-8">
                                                            <input type="hidden" class="form-control operate"
                                                                name="createtime-operate" data-name="createtime"
                                                                value="RANGE" readonly="">
                                                            <input type="text" class="form-control datetimerange"
                                                                name="createtime" value="" placeholder="创建时间"
                                                                id="createtime" data-index="4">
                                                        </div>
                                                    </div>
                                                    <div class="form-group col-xs-12 col-sm-6 col-md-4 col-lg-3">
                                                        <label for="status" class="control-label col-xs-4">状态</label>
                                                        <div class="col-xs-8">
                                                            <input type="hidden" class="form-control operate"
                                                                name="status-operate" data-name="status" value="="
                                                                readonly="">
                                                            <select class="form-control" name="status">
                                                                <option value="">选择</option>
                                                                <option value="0">关闭</option>
                                                                <option value="1">未支付</option>
                                                                <option value="2">已支付</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="form-group col-xs-12 col-sm-6 col-md-4 col-lg-3">
                                                        <div class="col-sm-8 col-xs-offset-4">
                                                            <button type="submit" class="btn btn-success"
                                                                formnovalidate="">提交</button> <button type="reset"
                                                                class="btn btn-default">重置</button> </div>
                                                    </div>
                                                </div>
                                            </fieldset>
                                        </form>
                                    </div>
                                    <div class="fixed-table-toolbar">
                                        <div class="bs-bars pull-left">
                                            <div id="toolbar" class="toolbar">
                                                <a href="javascript:;" class="btn btn-default"
                                                    style="font-size:12px;color:dodgerblue;">
                                                    <i class="fa fa-cny">
                                                    </i>
                                                    <span class="extend">
                                                        余额：<span id="money">{$money}</span>
                                                    </span>
                                                </a>
                                                <!-- <a href="/index/recharge/recharge.html"
                                                    class="btn btn-info btn-recharge">
                                                    <i class="fa fa-cny">
                                                    </i> 充值余额</a> -->
                                            </div>
                                        </div>

                                        <div class="columns columns-right btn-group pull-right">
                                            <div class="export btn-group">
                                                <ul class="dropdown-menu" role="menu">
                                                    <li role="menuitem" data-type="json">
                                                        <a href="javascript:void(0)">JSON</a>
                                                    </li>
                                                    <li role="menuitem" data-type="xml">
                                                        <a href="javascript:void(0)">XML</a>
                                                    </li>
                                                    <li role="menuitem" data-type="csv">
                                                        <a href="javascript:void(0)">CSV</a>
                                                    </li>
                                                    <li role="menuitem" data-type="txt">
                                                        <a href="javascript:void(0)">TXT</a>
                                                    </li>
                                                    <li role="menuitem" data-type="doc">
                                                        <a href="javascript:void(0)">MS-Word</a>
                                                    </li>
                                                    <li role="menuitem" data-type="excel">
                                                        <a href="javascript:void(0)">MS-Excel</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="fixed-table-container" style="padding-bottom: 0px;">
                                        <div class="fixed-table-header" style="display: none;">
                                            <table>
                                            </table>
                                        </div>
                                        <div class="fixed-table-body">
                                            <div class="fixed-table-loading" style="top: 42px; display: none;">
                                                正在努力地加载数据中，请稍候……</div>
                                            <table id="table"
                                                class="table table-striped table-bordered table-hover table-nowrap"
                                                data-operate-edit="0" data-operate-del="" width="100%"
                                                data-show-columns="true">
                                                <thead>
                                                    <tr>
                                                        <th style="text-align: center; vertical-align: middle; "
                                                            data-field="orderid">
                                                            <div class="th-inner ">订单ID</div>
                                                            <div class="fht-cell">
                                                            </div>
                                                        </th>
                                                        <th style="text-align: center; vertical-align: middle; "
                                                            data-field="amount">
                                                            <div class="th-inner ">卡密号</div>
                                                            <div class="fht-cell">
                                                            </div>
                                                        </th>
                                                        <th style="text-align: center; vertical-align: middle; "
                                                        data-field="amount">
                                                        <div class="th-inner ">原价</div>
                                                        <div class="fht-cell">
                                                        </div>
                                                    </th>
                                                        <th style="text-align: center; vertical-align: middle; "
                                                            data-field="paytime">
                                                            <div class="th-inner ">付款时间</div>
                                                            <div class="fht-cell">
                                                            </div>
                                                        </th>
                                                        <th style="text-align: center; vertical-align: middle; "
                                                            data-field="status">
                                                            <div class="th-inner ">状态</div>
                                                            <div class="fht-cell">
                                                            </div>
                                                        </th>
                                                      
                                                    </tr>
                                                    {foreach name="data" item="v"}
                                                    <tr style="text-align: center; vertical-align: middle;">
                                                        <td>{$v.id}</td>
                                                        <td>{$v.has_pwd}</td>
                                                        <td>{$v.price}</td>
                                                        <td>{$v.c_time}</td>
                                                        <td>已支付</td>
                                                       
                                                     </tr>
                                                     {/foreach}
                                        </thead>
                                        <tbody data-listidx="0">
                                            <tr class="no-records-found">
                                            </tr>
                                        </tbody>
                                        </table>
                                    </div>
                                    <div class="fixed-table-pagination hidden" >
                                        <div class="pull-left pagination-detail">
                                            <span class="pagination-info">显示第 1 到第 0 条记录，总共 0 条记录</span>
                                            <span class="page-list" style="display: none;">每页显示 <span
                                                    class="btn-group dropup">
                                                    <button type="button" class="btn btn-default dropdown-toggle"
                                                        data-toggle="dropdown">
                                                        <span class="page-size">10</span> <span class="caret">
                                                        </span>
                                                    </button>
                                                    <ul class="dropdown-menu" role="menu">
                                                        <li role="menuitem" class="active">
                                                            <a href="#">10</a>
                                                        </li>
                                                    </ul>
                                                </span> 条记录</span>
                                        </div>
                                        <div class="pull-right pagination hidden">
                                            <ul class="pagination">
                                                <li class="page-pre">
                                                    <a href="#">上一页</a>
                                                </li>
                                                <li class="page-next">
                                                    <a href="#">下一页</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix">

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
</div>

<script type="text/html" id="emailtpl">
    <form id="email-form" class="form-horizontal form-layer" method="POST" action="{:url('api/user/changeemail')}">
        <div class="form-body">
            <input type="hidden" name="action" value="changeemail" />
            <div class="form-group">
                <label class="control-label col-xs-12 col-sm-3">{:__('New Email')}:</label>
                <div class="col-xs-12 col-sm-8">
                    <input type="text" class="form-control" id="email" name="email" value=""
                        data-rule="required;email;remote({:url('api/validate/check_email_available')}, event=changeemail, id={$user.id})"
                        placeholder="{:__('New email')}">
                    <span class="msg-box">
                    </span>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-xs-12 col-sm-3">{:__('Captcha')}:</label>
                <div class="col-xs-12 col-sm-8">
                    <div class="input-group">
                        <input type="text" name="captcha" id="email-captcha" class="form-control"
                            data-rule="required;length(4);integer[+];remote({:url('api/validate/check_ems_correct')}, event=changeemail, email:#email)" />
                        <span class="input-group-btn" style="padding:0;border:none;">
                            <a href="javascript:;" class="btn btn-info btn-captcha" data-url="{:url('api/ems/send')}"
                                data-type="email" data-event="changeemail">获取验证码</a>
                        </span>
                    </div>
                    <span class="msg-box">
                    </span>
                </div>
            </div>
        </div>
        <div class="form-footer">
            <div class="form-group" style="margin-bottom:0;">
                <label class="control-label col-xs-12 col-sm-3">
                </label>
                <div class="col-xs-12 col-sm-8">
                    <button type="submit" class="btn btn-md btn-info">{:__('Submit')}</button>
                </div>
            </div>
        </div>
    </form>
</script>
<script type="text/html" id="mobiletpl">
    <form id="mobile-form" class="form-horizontal form-layer" method="POST" action="{:url('api/user/changemobile')}">
        <div class="form-body">
            <input type="hidden" name="action" value="changemobile" />
            <div class="form-group">
                <label for="c-mobile" class="control-label col-xs-12 col-sm-3">{:__('New mobile')}:</label>
                <div class="col-xs-12 col-sm-8">
                    <input type="text" class="form-control" id="mobile" name="mobile" value=""
                        data-rule="required;mobile;remote({:url('api/validate/check_mobile_available')}, event=changemobile, id={$user.id})"
                        placeholder="{:__('New mobile')}">
                    <span class="msg-box">
                    </span>
                </div>
            </div>
            <div class="form-group">
                <label for="mobile-captcha" class="control-label col-xs-12 col-sm-3">{:__('Captcha')}:</label>
                <div class="col-xs-12 col-sm-8">
                    <div class="input-group">
                        <input type="text" name="captcha" id="mobile-captcha" class="form-control"
                            data-rule="required;length(4);integer[+];remote({:url('api/validate/check_sms_correct')}, event=changemobile, mobile:#mobile)" />
                        <span class="input-group-btn" style="padding:0;border:none;">
                            <a href="javascript:;" class="btn btn-info btn-captcha" data-url="{:url('api/sms/send')}"
                                data-type="mobile" data-event="changemobile">获取验证码</a>
                        </span>
                    </div>
                    <span class="msg-box">
                    </span>
                </div>
            </div>
        </div>
        <div class="form-footer">
            <div class="form-group" style="margin-bottom:0;">
                <label class="control-label col-xs-12 col-sm-3">
                </label>
                <div class="col-xs-12 col-sm-8">
                    <button type="submit" class="btn btn-md btn-info">{:__('Submit')}</button>
                </div>
            </div>
        </div>
    </form>
</script>
<style>
    .form-layer {
        height: 100%;
        min-height: 150px;
        min-width: 300px;
    }

    .form-body {
        width: 100%;
        overflow: auto;
        top: 0;
        position: absolute;
        z-index: 10;
        bottom: 50px;
        padding: 15px;
    }

    .form-layer .form-footer {
        height: 50px;
        line-height: 50px;
        background-color: #ecf0f1;
        width: 100%;
        position: absolute;
        z-index: 200;
        bottom: 0;
        margin: 0;
    }

    .form-footer .form-group {
        margin-left: 0;
        margin-right: 0;
    }
</style>