<style>
    .profile-avatar-container {
        position: relative;
        width: 100px;
    }

    .profile-avatar-container .profile-user-img {
        width: 100px;
        height: 100px;
    }

    .profile-avatar-container .profile-avatar-text {
        display: none;
    }

    .profile-avatar-container:hover .profile-avatar-text {
        display: block;
        position: absolute;
        height: 100px;
        width: 100px;
        background: #444;
        opacity: .6;
        color: #fff;
        top: 0;
        left: 0;
        line-height: 100px;
        text-align: center;
    }

    .profile-avatar-container button {
        position: absolute;
        top: 0;
        left: 0;
        width: 100px;
        height: 100px;
        opacity: 0;
    }

    option:hover {
        background: #ccc
    }

    /* .panel-default{
            height: 600px;
        } */
</style>
<div id="content-container" class="container">
    <div class="row">
        <div class="col-md-3">
            {include file="common/sidenav" /}
        </div>
        <div class="col-md-9">
            <div class="panel panel-default panel-recharge">
                <div class="panel-body">
                    <h2 class="page-header">申请连接账号 </h2>
                    <form id="add-form" class="form-horizontal nice-validator n-default n-bootstrap" role="form"
                        data-toggle="validator" method="POST" action="" novalidate="novalidate">
                        <!-- <input type="hidden" name="__token__" value="4819e6b5be09728df139925f8b89fb56">
                        <div class="form-group">
                            <label class="control-label col-xs-12 col-sm-4"> 服务器后台：</label>
                            <div class="col-xs-12 col-sm-4">
                                <select class="form-control  selectpicker" name="serve_id">
                            </select>
                        </div>
                </div> -->

                <div class="form-group">
                    <label class="control-label col-xs-12 col-sm-4">连接账号:</label>
                    <div class="col-xs-12 col-sm-4">
                        <input name="name" class="form-control onlyNumAlpha" type="text" value=""> </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-xs-12 col-sm-4 onlyNumAlpha">连接密码:</label>
                    <div class="col-xs-12 col-sm-4">
                        <input name="password" class="form-control" type="text" value=""> </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-xs-12 col-sm-4 onlynum">账号创建数量:</label>
                    <div class="col-xs-12 col-sm-4">
                        <input id="num" name="accountTotal" class="form-control" type="text" value="1">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-xs-12 col-sm-4">IP地区:</label>
                    <div class="col-xs-12 col-sm-4">
                        <select id="link" class=" form-control citypick" name="defaultLink" tabindex="-98">
                            <option value="0" selected="selected">请选择默认线路</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-xs-12 col-sm-4">运营商:</label>
                    <div class="col-xs-12 col-sm-4">
                        <div class="radio"><label for="row[isp]-1"><input id="row[isp]-1" name="isp" type="radio"
                                    value="1"> 联通</label> <label for="row[isp]-2"><input id="isp" name="row[isp]"
                                    type="radio" value="2"> 电信</label> <label for="row[isp]-3"><input id="row[isp]-3"
                                    name="isp" type="radio" value="3">
                                移动</label> <label for="row[isp]-0"><input id="row[isp]-0" checked="checked"
                                    name="isp" type="radio" value="0"> 不限</label></div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-xs-12 col-sm-4">随机分配线路:</label>
                    <div class="col-xs-12 col-sm-4">
                        <div class="radio"><label for="row[rand]-0"><input id="row[rand]-0" checked="checked"
                                    name="rand" type="radio" value="0"> 无随机</label> <label for="row[rand]-1"><input
                                    id="row[rand]-1" name="rand" type="radio" value="1"> 随机</label></div>
                    </div>
                </div>
                <div class="form-group">
                        <label class="control-label col-xs-12 col-sm-4">到期时间:</label>
                        <div class="col-xs-12 col-sm-4" style="position: relative;">
                            <input data-date-format="YYYY-MM-DD" data-use-current="true" id="times" class="datetimepicker form-control" name="expireDate" type="date" value="2019-10-24">                            </div>
                    </div>
                <div class="form-group">
                    <label class="control-label col-xs-12 col-sm-4">点数:</label>
                    <label class="control-label col-xs-12 col-sm-4" style="text-align:left"><span style="color:red"
                            id="code"></span></label>
                </div>
                <div class="form-group">
                    <label class="control-label col-xs-12 col-sm-4">可用点数:</label>
                    <label class="control-label col-xs-12 col-sm-4" style="text-align:left"><span
                            style="color:#18bc9c">0</span></label>
                </div>
                <div class="form-group layer-footer">
                    <label class="control-label col-xs-12 col-sm-4"></label>
                    <div class="col-xs-12 col-sm-8">
                        <button type="button" class="btn btn-success btn-embossed staticbtn">提交</button>
                        <button type="reset" class="btn btn-default btn-embossed">重置</button>
                    </div>
                </div>
                </form>
            </div>
        </div>
    </div>
</div>
</div>

<script type="text/html" id="emailtpl">
    <form id="email-form" class="form-horizontal form-layer" method="POST" action="{:url('api/user/changeemail')}">
        <div class="form-body">
            <input type="hidden" name="action" value="changeemail" />
            <div class="form-group">
                <label class="control-label col-xs-12 col-sm-3">{:__('New Email')}:</label>
                <div class="col-xs-12 col-sm-8">
                    <input type="text" class="form-control" id="email" name="email" value=""
                        data-rule="required;email;remote({:url('api/validate/check_email_available')}, event=changeemail, id={$user.id})"
                        placeholder="{:__('New email')}">
                    <span class="msg-box"></span>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-xs-12 col-sm-3">{:__('Captcha')}:</label>
                <div class="col-xs-12 col-sm-8">
                    <div class="input-group">
                        <input type="text" name="captcha" id="email-captcha" class="form-control"
                            data-rule="required;length(4);integer[+];remote({:url('api/validate/check_ems_correct')}, event=changeemail, email:#email)" />
                        <span class="input-group-btn" style="padding:0;border:none;">
                            <a href="javascript:;" class="btn btn-info btn-captcha" data-url="{:url('api/ems/send')}"
                                data-type="email" data-event="changeemail">获取验证码</a>
                        </span>
                    </div>
                    <span class="msg-box"></span>
                </div>
            </div>
        </div>
        <div class="form-footer">
            <div class="form-group" style="margin-bottom:0;">
                <label class="control-label col-xs-12 col-sm-3"></label>
                <div class="col-xs-12 col-sm-8">
                    <button type="submit" class="btn btn-md btn-info">{:__('Submit')}</button>
                </div>
            </div>
        </div>
    </form>
</script>
<script type="text/html" id="mobiletpl">
    <form id="mobile-form" class="form-horizontal form-layer" method="POST" action="{:url('api/user/changemobile')}">
        <div class="form-body">
            <input type="hidden" name="action" value="changemobile" />
            <div class="form-group">
                <label for="c-mobile" class="control-label col-xs-12 col-sm-3">{:__('New mobile')}:</label>
                <div class="col-xs-12 col-sm-8">
                    <input type="text" class="form-control" id="mobile" name="mobile" value=""
                        data-rule="required;mobile;remote({:url('api/validate/check_mobile_available')}, event=changemobile, id={$user.id})"
                        placeholder="{:__('New mobile')}">
                    <span class="msg-box"></span>
                </div>
            </div>
            <div class="form-group">
                <label for="mobile-captcha" class="control-label col-xs-12 col-sm-3">{:__('Captcha')}:</label>
                <div class="col-xs-12 col-sm-8">
                    <div class="input-group">
                        <input type="text" name="captcha" id="mobile-captcha" class="form-control"
                            data-rule="required;length(4);integer[+];remote({:url('api/validate/check_sms_correct')}, event=changemobile, mobile:#mobile)" />
                        <span class="input-group-btn" style="padding:0;border:none;">
                            <a href="javascript:;" class="btn btn-info btn-captcha" data-url="{:url('api/sms/send')}"
                                data-type="mobile" data-event="changemobile">获取验证码</a>
                        </span>
                    </div>
                    <span class="msg-box"></span>
                </div>
            </div>
        </div>
        <div class="form-footer">
            <div class="form-group" style="margin-bottom:0;">
                <label class="control-label col-xs-12 col-sm-3"></label>
                <div class="col-xs-12 col-sm-8">
                    <button type="submit" class="btn btn-md btn-info">{:__('Submit')}</button>
                </div>
            </div>
        </div>
    </form>
</script>
<style>
    .form-layer {
        height: 100%;
        min-height: 150px;
        min-width: 300px;
    }

    .form-body {
        width: 100%;
        overflow: auto;
        top: 0;
        position: absolute;
        z-index: 10;
        bottom: 50px;
        padding: 15px;
    }

    .form-layer .form-footer {
        height: 50px;
        line-height: 50px;
        background-color: #ecf0f1;
        width: 100%;
        position: absolute;
        z-index: 200;
        bottom: 0;
        margin: 0;
    }

    .form-footer .form-group {
        margin-left: 0;
        margin-right: 0;
    }
</style>